<view class="tab-bar-wrap">
  <view class="tab-bar">
    <view
      wx:for="{{list}}"
      wx:key="index"
      class="tab-bar-item {{selected === index ? 'active' : ''}}"
      data-path="{{item.pagePath}}"
      data-index="{{index}}"
      bindtap="switchTab"
    >
      <view class="tab-icon-wrap {{selected === index ? 'on' : ''}}">
        <text class="tab-icon">{{item.icon}}</text>
      </view>
    </view>
  </view>
</view>
